<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <titl>C&D On Replay Vlog</titl>
  <style>
    body{
      background-color: black;
    }
    header {
      text-align: center;
      background: url('vloglogo_copy.png');
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      color: red;
      position: relative;
      top:-50px;
    }
    a {
      color: red;
      font-size: 35px;
    }
    h1 {
      font-size: 70px;
      color: black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid red;
      border-radius: 50%;
      width: 300px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white;
    }
    h2 a {
      color:red;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>C&D On Replay's Vlog</h1>
    <img src="c&d_on_replay.png">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About C&D</a></li>
      <li><a href="#">Best Vlog's</a></li>
      <li><a href="#">Worst Vlog's</a></li>
    </ul>
  </header>
  <article>
    <h2><a href="#">VHS umami pop-up trust fund</a></h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <video height="240" controls>
      <source src="#" type="video/mp4">
          Vlog 1 
    </video>
    <button>View</button>
  </article>
  <article>
    <h2><a href="#">Sartorial synth Echo Park, roof party</a></h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <video height="240" controls>
      <source src="#" type="video/mp4">
          Vlog 2
    </video>
    <button>View</button>
  </article>
  <article>
    <h2><a href="#">Forage food truck keytar master cleanse</a></h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <video height="240" controls>
      <source src="#" type="video/mp4">
          Vlog 3
    </video>
    <button>View</button>
  </article>
  <script>
    document.querySelector("button").addEventListener("click", function() {
      alert("Loading video");
    });
  </script>
</body>
